[gd_scene load_steps=6 format=3 uid="uid://cccuglnuhn14h"]

[ext_resource type="Shader" path="res://shaders/radar_blip.gdshader" id="1_865de"]
[ext_resource type="Script" path="res://scripts/radar/blip.gd" id="1_savkh"]
[ext_resource type="Shader" path="res://shaders/radar_blip_ring.gdshader" id="2_pjm58"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xygxl"]
shader = ExtResource("1_865de")
shader_parameter/cutout = 1.0
shader_parameter/inner_fill = 0.0
shader_parameter/blink_speed = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k13jw"]
shader = ExtResource("2_pjm58")
shader_parameter/circle_width = 0.15
shader_parameter/wait_time = 1.5
shader_parameter/speed = 1.0
shader_parameter/alpha_boost = 2.0

[node name="Good Blip" type="Node2D" node_paths=PackedStringArray("fading_objects") groups=["blip"]]
visible = false
top_level = true
visibility_layer = 2
script = ExtResource("1_savkh")
fading_objects = [NodePath("Blip Main"), NodePath("Blip Ring")]

[node name="Blip Main" type="ColorRect" parent="."]
visibility_layer = 2
material = SubResource("ShaderMaterial_xygxl")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blip Ring" type="ColorRect" parent="."]
visibility_layer = 2
material = SubResource("ShaderMaterial_k13jw")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
