[gd_scene load_steps=4 format=3 uid="uid://colqfx7083f8k"]

[ext_resource type="Script" path="res://scripts/radar/blip.gd" id="1_g62dn"]
[ext_resource type="Shader" path="res://shaders/radar_blip.gdshader" id="2_mhaim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xygxl"]
shader = ExtResource("2_mhaim")
shader_parameter/cutout = 1.0
shader_parameter/inner_fill = 0.0
shader_parameter/blink_speed = 0.0

[node name="Neutral Blip" type="Node2D" node_paths=PackedStringArray("fading_objects") groups=["blip"]]
visible = false
top_level = true
visibility_layer = 2
script = ExtResource("1_g62dn")
fading_objects = [NodePath("Blip Main")]

[node name="Blip Main" type="ColorRect" parent="."]
visibility_layer = 2
material = SubResource("ShaderMaterial_xygxl")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.682353, 0.682353, 0.682353, 1)
